<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="google.css">
</head>

<body>
    <div.google>
    <img src="https://play-lh.googleusercontent.com/1-hPxafOxdYpYZEOKzNIkSP43HXCNftVJVttoo4ucl7rsMASXW3Xr6GlXURCubE1tA=w3840-h2160-rw">
    <div>
        <form>
            <input type="text" class="barra" placeholder="  Search Google Or type a URl">
            
            <button class="googlesearch">Google search</button>

            <button class="imfelling">I'Felling Lucky</button>
            </form>
    </div>
    



    
</body>
</html>